<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Tinos:regular,italic,700,700italic" rel="stylesheet" /> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" /> -->
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <main class="main">
      <section class="imagin-cooks">
        <div class="imagin-cooks__wrap wrap">
          <h2 class="imagin-cooks__title">Наши<span> Повара</span></h2>
          <div class="imagin-cooks__all-cooks">
            <div class="imagin-cooks__cook">
              <img src="/img/cook.jpeg" alt="cook" />
            </div>
            <div class="imagin-cooks__chef">
              <img src="/img/chef.jpeg" alt="chef" />
            </div>
            <div class="imagin-cooks__kitchener">
              <img src="/img/kitchener.jpeg" alt="kitchener" />
            </div>
          <div class="imagin-cooks__bar">
            <img src="/img/bar.jpeg" alt="bar" />
          </div>
        </div>
      
        </div>
      </section>
    </main>
  </body>
</html>
